<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Inline-Elements</title>
</head>
<body>
    <h1>iam from Block Level element</h1>
    <p>Block & Inline-ElementsBlock & <span style="color: blue;background-color: brown;font-size: 30px;">Inline-ElementsBlock & Inline-ElementsBlock</span>  & Inline-Elements
        Block & Inline-ElementsBlock & Inline-ElementsBlock & Inline-ElementsBlock & Inline-Elements
        Block & Inline-ElementsBlock & <a href="https://www.amazon.in/" target="_blank">Amazon</a> Inline-ElementsBlock & Inline-ElementsBlock & Inline-Elements
    </p>
</body>

</html>